# Capstone_BookingHomeStay

./: .gitignore  .gitignore.save  .gitignore.txt  Dockerfile  GreenRoam.sln  GreenRoam2.sql  GreenRoam5.sql  GreenRoam6.sql  README.md
GreenRoam/: Dockerfile  GreenRoam.csproj  GreenRoam.http  Program.cs  Program.cs.save  Program.cs.save.1  Program.cs.save.2  Program.cs.save.3  WeatherForecast.cs  appsettings.json  appsettings.json.save  docker-compose.yml
GreenRoam/Controllers/: AccountController.cs  BookingController.cs  BookingForServiceController.cs  CancellationPolicyController.cs  ChatController.cs  CheckOutController.cs  CommissionRateController.cs  DistrictController.cs  HomeStayController.cs  HomeStayRentalsController.cs  HomeStayTypeController.cs  ImageHomeStayRentalsController.cs  ImageHomeStayTypesController.cs  ImageServicesController.cs  NotificationController.cs  PricingController.cs  ProvinceController.cs  RatingController.cs  ReportController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  StaffController.cs  StreetController.cs  TransactionController.cs  WardController.cs  WeatherForecastController.cs
GreenRoam/Hubs/: ChatHub.cs  NotificationHub.cs
GreenRoam/Properties/: launchSettings.json
GreenRoam/wwwroot/: chat-customer.html  chat.html  index.html
Repository/: ConfigureService.cs  Repository.csproj
Repository/BaseRepository/: TokenRepository.cs
Repository/IRepositories/: IAccountRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  IBookingServiceDetailRepository.cs  IBookingServiceRepository.cs  ICancellationPolicyRepository.cs  ICommissionRateRepository.cs  IConversationRepository.cs  IDistrictRepository.cs  IHomeStayRentalRepository.cs  IHomeStayRepository.cs  IHomeStayTypeRepository.cs  IImageHomeStayRepository.cs  IImageHomeStayTypesRepository.cs  IImageRatingRepository.cs  IImageRoomTypesRepository.cs  IImageServicesRepository.cs  ILocationRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPricingRepository.cs  IPropertyRepository.cs  IProvinceRepository.cs  IRatingRepository.cs  IReportRepository.cs  IReviewRepository.cs  IRoomAvailabilityRepository.cs  IRoomChangeHistoryRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  IStaffRepository.cs  IStreetRepository.cs  ITransactionRepository.cs  IWardRepository.cs
Repository/Repositories/: AccountRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  BookingServiceDetailRepository.cs  BookingServiceRepository.cs  CancellationPolicyRepository.cs  CommissionRateRepository.cs  ConversationRepository.cs  DistrictRepository.cs  HomeStayRentalRepository.cs  HomeStayRepository.cs  HomeStayTypeRepository.cs  ImageHomeStayRepository.cs  ImageHomeStayTypesRepository.cs  ImageRatingRepository.cs  ImageRoomTypesRepository.cs  ImageServicesRepository.cs  LocationRepository.cs  MessageRepository.cs  NotificationRepository.cs  PricingRepository.cs  PropertyRepository.cs  (+13 more)
Service/: ConfigureService.cs  Service.csproj
(+442 files in other folders)
